# ASCOM.HomeMade.SBIGCamera

./: .gitignore  ASCOM Conformance checker.txt  ASCOM.HomeMade.SBIGCamera-architecture.html  ASCOM.HomeMade.SBIGCamera.iss  ASCOM.HomeMade.SBIGCamera.sln  README.md  readme.txt  sensors.txt
ASCOM.HomeMade.SBIGCamera/: ASCOM.HomeMade.SBIGCamera.csproj  CoolingInfoThread.cs  Debug.cs  Driver.cs  ReadMe.htm  SBIGCamera.cs  SetupDialogForm.cs  SetupDialogForm.designer.cs  Utils.cs  app.config  packages.config
ASCOM.HomeMade.SBIGCamera/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ASCOM.HomeMade.SBIGCameraTests/: ASCOM.HomeMade.SBIGCameraTests.csproj  Program.cs
ASCOM.HomeMade.SBIGCameraTests/Properties/: AssemblyInfo.cs
ASCOM.HomeMade.SBIGClient/: ASCOM.HomeMade.SBIGClient.csproj  ISBIGCameraSpecs.cs  ImageTakerThread.cs  SBIGBayerPattern.cs  SBIGClient.cs  packages.config
ASCOM.HomeMade.SBIGClient/Properties/: AssemblyInfo.cs
ASCOM.HomeMade.SBIGCommon/: ASCOM.HomeMade.SBIGCommon.csproj  Bcd.cs  Debug.cs  HeartbeatMonitor.cs  HeartbeatSignaler.cs  ISBIGCamera.cs  ISBIGHandler.cs  ImageTakerThread.cs  MemoryController.cs  SBIGClient.cs  SBIGHandler.cs  SBIGRequest.cs  SBIGResponse.cs  SBIGServer.cs  SBIGService.cs  SocketHandler.cs  Utils.cs  packages.config
ASCOM.HomeMade.SBIGCommon/Properties/: AssemblyInfo.cs
ASCOM.HomeMade.SBIGExternalCamera/: ASCOM.HomeMade.SBIGExternalCamera.csproj  Driver.cs  SetupDialogForm.cs  SetupDialogForm.designer.cs
ASCOM.HomeMade.SBIGExternalCamera/Properties/: Resources.Designer.cs  Settings.Designer.cs
ASCOM.HomeMade.SBIGFW/: ASCOM.HomeMade.SBIGFW.csproj  Driver.cs  SetupDialogForm.cs  SetupDialogForm.designer.cs
ASCOM.HomeMade.SBIGFW/Properties/: Resources.Designer.cs  Settings.Designer.cs
ASCOM.HomeMade.SBIGGuidingCamera/: ASCOM.HomeMade.SBIGGuidingCamera.csproj  Driver.cs  SetupDialogForm.cs  SetupDialogForm.designer.cs
ASCOM.HomeMade.SBIGGuidingCamera/Properties/: Resources.Designer.cs  Settings.Designer.cs
ASCOM.HomeMade.SBIGHub/: ASCOM.HomeMade.SBIGHub.csproj  ClassFactory.cs  GarbageCollection.cs  ISBIGCamera.cs  LocalServer.cs  ReadMe.htm  ReferenceCountedObject.cs  SharedResources.cs  app.config  frmMain.Designer.cs  frmMain.cs  packages.config
ASCOM.HomeMade.SBIGHub/Properties/: AssemblyInfo.cs
ASCOM.HomeMade.SBIGImagingCamera/: ASCOM.HomeMade.SBIGImagingCamera.csproj  CoolingInfoThread.cs  Driver.cs  SetupDialogForm.cs  SetupDialogForm.designer.cs  SetupDialogForm.resx  app.config
ASCOM.HomeMade.SBIGImagingCamera/Properties/: Resources.Designer.cs  Settings.Designer.cs
ASCOM.HomeMade.SBIGServiceConsole/: ASCOM.HomeMade.SBIGServiceConsole.csproj  Program.cs
ASCOM.HomeMade.SBIGServiceConsole/Properties/: AssemblyInfo.cs
ASCOM.HomeMade.SBIGWindowsService/: ASCOM.HomeMade.SBIGWindowsService.csproj  Program.cs  SBIGWindowsProcessService.Designer.cs  SBIGWindowsProcessService.cs
ASCOM.HomeMade.SBIGWindowsService/Properties/: AssemblyInfo.cs
CSharpFits/: .gitignore  README.txt  license.txt  readme.md  release_notes.txt
CSharpFits/docs/: CSharpFITS_v1.1.doc
CSharpFits/docs/html/: C_nom_tam_fits_AsciiTableHDU_ctor.html  C_nom_tam_fits_AsciiTableTest_ctor.html  C_nom_tam_fits_AsciiTable_ctor_.html  (+1591 more)
CSharpFits/src/: CSharpFITS.csproj  CSharpFITS.sln
CSharpFits/tests/: App.config  CSharpFitsTests.csproj
SbigSharp/: SBIGDLL.cs  SbigSharp.cs  SbigSharp.csproj
(+71 files in other folders)
